MyPass/MyPass.WindowsPhone/MainPage.xaml

<Page
    x:Class="MyPass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="42,542,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,29,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="68" Height="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,90,0,0" TextWrapping="Wrap" Text="SiteUrl" VerticalAlignment="Top" Width="68" Height="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,152,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="68" Height="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,214,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="68" Height="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,268,0,0" TextWrapping="Wrap" Text="Remark" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtPassName" HorizontalAlignment="Left" Margin="103,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="txtSiteUrl" HorizontalAlignment="Left" Margin="103,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="103,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="252"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="103,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="252"/>
        <TextBox x:Name="txtRemark" HorizontalAlignment="Left" Margin="103,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="238" Width="252"/>

    </Grid>
</Page>